# Generated by Django 2.2.3 on 2019-07-22 23:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20190722_1920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='post_imgage',
        ),
    ]
